language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: bOKH3D0mTGwgnOeE71QC5EOpemkhBL9a+sPBfWab4+uSVoi3f+y/yogu2FPL64C5xwPTFD7ti7KXD0I9i0g8aZJC0F7a20rtmRl1Kuy+Ii4/IOEGy4llWOMSlK8FHTG18VjvTGURCzXQQAtI/XWhMMActN5sovB+dc2bbOCGbaUrf4nyKluK/2HsBlF9hjnaunSUPNngz9ko3KneLebZXjAcmdFSZD54taNum7k02LIhbPkaQzwfBZvNSv99xtr2nT/nag1MWhZDl+SiN5KzeON2fQTnFnekCGWUbMqqGNHUAihKMafP8xukt+S8mW6EyZtB62lKSPiZKtiSALmerjmdbJqZ44YQ9tPk5w25mLyh0f68G4PPOWQlyXYqesM1P/CeQLqQyA9Csg4Rc1OcQIaT1rMctXJ2wcgozbrXl+bscy65E7Sa+Icem8zUiHyocoVmYt8xK1wfbP6ag1DGZYwDpVX76E2p5PzlPQQmOvoUG+ePkOZ9kY29NIk3FiMWYLa1xD4TjCsAuECZnIma7qRR0xihTMp/f4JFAMt9kMiHSkcJtIgI+A4eTBPBOvbdhuReUshWNR84N2xk0Rj5qlyi9u7TC/IfbjjAUpJwmMwOQuEzl00u1/JuGvf2A44bDVf1X8omKBcrHmMHf3sySgCyBYzoNyjox6Wo3FDLWb8=
  app: fierce-reaches-36148
  on:
    repo: sjlutterbie/board-match-platform
